<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Power Over Wifi (2014)"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorAccent"
        android:padding="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="In a few years, it may be commercially possible to have power over wifi powering devices. Research and development is still in progress."
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/power_over_wifi"
        android:scaleType="centerCrop"/>

</LinearLayout>