<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/instructionsAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Please select how much fiber you would like." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drinkAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructionsAmount"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/drinkAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Well, this is embarrassing." />

                <SeekBar
                    android:id="@+id/drinkAmountSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/drinkAmount"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"></View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Back" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Continue" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>